body {
  font-family: Helvetica, sans-serif;
  background-color: #000;
}
* {
  margin: 0;
  width: 0;
}
#background_image {
  z-index: -1;
  position: fixed;
  height: 50vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  position: relative;
  height: 200px;
  width: 200px;
  background-color: #fff;
  margin: 20px 20px 100px 20px;
}

.card-image {
  border-radius: 10px 10px 0 0;
  height: 100%;
  width: 100%;
}

.card-title {
  border-radius: 0 0 10px 10px;
  background-color: grey;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 3rem;
  display: inline-block;
  text-align: center;
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 700;
}

.card:hover {
  transform: scale(1.09, 1.09);
}

.cards-list {
  width: 100vw;
  transform: translateX(-10px);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
